[lan1]
debFilePath = /home/hades/isoCreation/files
network_ip = 192.168.1.0
default_lease_time = 600
max_lease_time = 7200
starting_range = 192.168.1.2
ending_range = 192.168.1.255
network_mask = 255.255.255.0
default_gateway = 192.168.1.3